# survey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cby/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cby/survey/: MainActivity.java  MainDelegate.java  MyApp.java
app/src/main/java/com/cby/survey/generator/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cby/survey/: ExampleUnitTest.java
orange-compiler/: build.gradle
orange-core/: build.gradle
orange-core/src/androidTest/java/com/cby/orange/: ExampleInstrumentedTest.java
orange-core/src/main/: AndroidManifest.xml
orange-core/src/main/java/com/cby/orange/activites/: ProxyActivity.java
orange-core/src/main/java/com/cby/orange/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserchecker.java  Orange.java
orange-core/src/main/java/com/cby/orange/delegate/: BaseDelegate.java  OrangeDelegate.java  PermissionCheckerDelegate.java
orange-core/src/main/java/com/cby/orange/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
orange-core/src/main/java/com/cby/orange/delegate/web/: IPageLoadListener.java  IWebViewInitializer.java  OrangeWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
orange-core/src/main/java/com/cby/orange/delegate/web/chromeclient/: WebChromeClientImpl.java
orange-core/src/main/java/com/cby/orange/icon/: EcIcons.java  FontEcModule.java
orange-core/src/main/java/com/cby/orange/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
orange-core/src/main/java/com/cby/orange/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
orange-core/src/main/java/com/cby/orange/net/download/: DownloadHandler.java  SaveFileTask.java
orange-core/src/main/java/com/cby/orange/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
orange-core/src/main/java/com/cby/orange/net/rx/: AddCookieInterceptor.java  MyObservable.java  RxObserver.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
orange-core/src/main/java/com/cby/orange/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
orange-core/src/main/java/com/cby/orange/ui/camera/: CameraHandler.java  CameraImageBean.java  OrangeCamera.java  RequestCodes.java
orange-core/src/main/java/com/cby/orange/ui/loader/: LoaderCreator.java  LoaderStyle.java  OrangeLoader.java
orange-core/src/main/java/com/cby/orange/ui/scanner/: OrangeViewFinderView.java  ScanView.java  ScannerDelegate.java
orange-core/src/main/java/com/cby/orange/utils/: DimenUtils.java  FileUtil.java
orange-core/src/main/java/com/cby/orange/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
orange-core/src/main/java/com/cby/orange/utils/log/: OrangeLogger.java
orange-core/src/main/java/com/cby/orange/utils/storage/: OrangePreference.java
orange-core/src/main/java/com/cby/orange/utils/timer/: BaseTimerTask.java  ITimerListener.java
orange-core/src/main/java/com/cby/orange/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  OrangeWeChat.java
orange-core/src/main/java/com/cby/orange/wechat/callbacks/: IWeChatSignInCallcback.java
orange-core/src/main/java/com/cby/orange/wechat/templates/: AppRegisterTemplate.java  BaseWXPayEntryActivity.java  WXEntryTemplate.java  WXPayEntryTemplate.java
orange-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
orange-core/src/main/res/drawable/: btn_border_nativephoto.xml
orange-core/src/main/res/layout/: button_item_icon_text_layout.xml  delegate_bottom.xml  dialog_pay_panel.xml  title_bar.xml
orange-core/src/main/res/values/: colors.xml  strings.xml  style.xml
orange-core/src/test/java/com/cby/orange/: ExampleUnitTest.java
survey-ec/: build.gradle
(+69 files in other folders)
